<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mohamed.gadrestaurant.MainActivity">

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="0dp"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="-3dp">

        <TextView
            android:id="@+id/head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Gad Restaurant"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_below="@id/head"
            android:src="@drawable/gad" />

        <TextView
            android:id="@+id/about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img"
            android:text="About :"
            android:textColor="#000"
            android:textSize="25sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/about_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/about"
            android:paddingLeft="30dp"
            android:paddingTop="3dp"
            android:text="Restuarant For Local Food and SandwichIn Provide Low Price and Satisfactory Quality and Fast Services ."
            android:textColor="#000"
            android:textSize="19dp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/about_des"
            android:text="Address :"
            android:textColor="#000"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/add_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/address"
            android:paddingLeft="120dp"
            android:paddingTop="4dp"
            android:text="Smoha-Alexandria-Egypt"
            android:textColor="#000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/add_des"
            android:text="Contact Us :"
            android:textColor="#000"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/contact_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/contact"
            android:layout_alignBottom="@+id/contact"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:paddingLeft="150dp"
            android:paddingTop="4dp"
            android:text="phone: +(20) 11457089      www.steps.com"
           android:autoLink="phone"
            android:textColor="#000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="Open 24 Hours"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
